light@light-Linux:~/studySpace/langStudy/Cpp$ g++ -o ./t ./hjy.cpp
light@light-Linux:~/studySpace/langStudy/Cpp$ ./t
1. 티켓 예매 하기
2. 예약 전체 리스트 출력하기
3. 예약번호로 검색하기
4. 티켓을 파일에 출력하기
5. 종료
 선택 > 1
 티켓팅할 타입을 입력하세요 ( 1. 기차 / 2. 지하철 ) >> 1
어린이의 갯수를 쓰세요 >> 2
어른의 갯수를 쓰세요 >> 1
출발지를 입력하세요 >서울역
도착지를 입력하세요 >부산역
출발시간을 입력하세요 >> 12
출발분을 입력하세요 >> 20
특실 여부를 입력하세요( yes - 0 / no - 1) >> 0
1. 티켓 예매 하기
2. 예약 전체 리스트 출력하기
3. 예약번호로 검색하기
4. 티켓을 파일에 출력하기
5. 종료
 선택 > 1
 티켓팅할 타입을 입력하세요 ( 1. 기차 / 2. 지하철 ) >> 2
어린이의 갯수를 쓰세요 >> 3
어른의 갯수를 쓰세요 >> 5
출발지를 입력하세요 >> 당고개
도착지를 입력하세요 >> 한성대입구
1. 티켓 예매 하기
2. 예약 전체 리스트 출력하기
3. 예약번호로 검색하기
4. 티켓을 파일에 출력하기
5. 종료
 선택 > 2
 0) 특실옵션 : [0] 출발역 : [서울역] 도착역 : [부산역] 총 가격 : [63700]
 1) 환승역 개수 : [3] 출발역 : [당고개] 도착역 : [한성대입구] 총 가격 : [7600]
1. 티켓 예매 하기
2. 예약 전체 리스트 출력하기
3. 예약번호로 검색하기
4. 티켓을 파일에 출력하기
5. 종료
 선택 > 3
티켓 번호를 입력하세요 >> 1
 1) 환승역 개수 : [3] 출발역 : [당고개] 도착역 : [한성대입구] 총 가격 : [7600]
1. 티켓 예매 하기
2. 예약 전체 리스트 출력하기
3. 예약번호로 검색하기
4. 티켓을 파일에 출력하기
5. 종료
 선택 > 3
티켓 번호를 입력하세요 >> 0
 0) 특실옵션 : [0] 출발역 : [서울역] 도착역 : [부산역] 총 가격 : [63700]
1. 티켓 예매 하기
2. 예약 전체 리스트 출력하기
3. 예약번호로 검색하기
4. 티켓을 파일에 출력하기
5. 종료
 선택 > 4
1. 티켓 예매 하기
2. 예약 전체 리스트 출력하기
3. 예약번호로 검색하기
4. 티켓을 파일에 출력하기
5. 종료
 선택 > 5
light@light-Linux:~/studySpace/langStudy/Cpp$ ll
합계 176
drwxrwxr-x 5 light light  4096 12월 25 02:21 ./
drwxrwxr-x 6 light light  4096 11월 18 10:20 ../
-rw-rw-r-- 1 light light  1423 12월 10 03:29 0.txt
-rw-rw-r-- 1 light light  5793 12월 10 03:29 1.txt
-rw-rw-r-- 1 light light   144 12월 25 02:11 Deposit[1].txt
-rw-rw-r-- 1 light light    87 12월 25 02:11 Deposit[2].txt
-rw-rw-r-- 1 light light   444 12월 10 03:24 PostData.txt
-rw-rw-r-- 1 light light   122 12월 25 02:11 Savings[0].txt
-rw-rw-r-- 1 light light   477 12월 24 23:57 a.cpp
-rw-rw-r-- 1 light light  2550 12월 15 23:58 already.cpp
drwxrwxr-x 2 light light  4096 11월 26 23:51 grammer/
-rw-rw-r-- 1 light light  9379 12월 25 02:09 hjy.cpp
-rw-rw-r-- 1 light light   251 12월 10 03:29 info.txt
-rw-rw-r-- 1 light light 12412 12월 10 03:22 khh.cpp
-rw-rw-r-- 1 light light  6451 12월 25 02:09 lhs.cpp
-rw-rw-r-- 1 light light 15817 12월 10 03:16 ljy.cpp
-rw-rw-r-- 1 light light  5617 12월  9 21:05 lljy.cpp
drwxrwxr-x 2 light light  4096 12월 12 12:16 oop_01/
drwxrwxr-x 2 light light  4096 12월  6 18:13 oop_02/
-rw-rw-r-- 1 light light   493 12월 16 00:42 subway.txt
-rw-rw-r-- 1 light light  1298 12월 25 02:21 subway[1].txt
-rwxrwxr-x 1 light light 36360 12월 25 02:16 t*
-rw-rw-r-- 1 light light    79 12월 24 23:45 t.txt
-rw-rw-r-- 1 light light    43 12월 16 00:15 train.txt
-rw-rw-r-- 1 light light   274 12월 25 02:21 train[0].txt
light@light-Linux:~/studySpace/langStudy/Cpp$ cat ./train\[0\].txt
기차 티켓 출력 서비스입니다
-----------------------------------------기차 통합 티켓표
티켓 번호 : [0]
탑승 인원 : [3]
출발역 : [서울역]
도착역 : [부산역]
출발시간 : [12:20]
금액 : [63700]
-----------------------------------------light@light-Linux:~/studySpace/langStudy/Cpp$
light@light-Linux:~/studySpace/langStudy/Cpp$ cat ./subway\[1\].txt
지하철 티켓 출력 서비스입니다
-----------------------------------------어린이용 티켓표
티켓 번호 : [1]
출발역 : [당고개]
도착역 : [한성대입구]
금액 : [450]
-----------------------------------------성인용 티켓표
티켓 번호 : [1]
출발역 : [당고개]
도착역 : [한성대입구]
금액 : [1250]
-----------------------------------------어린이용 티켓표
티켓 번호 : [1]
출발역 : [당고개]
도착역 : [한성대입구]
금액 : [450]
-----------------------------------------성인용 티켓표
티켓 번호 : [1]
출발역 : [당고개]
도착역 : [한성대입구]
금액 : [1250]
-----------------------------------------어린이용 티켓표
티켓 번호 : [1]
출발역 : [당고개]
도착역 : [한성대입구]
금액 : [450]
-----------------------------------------성인용 티켓표
티켓 번호 : [1]
출발역 : [당고개]
도착역 : [한성대입구]
금액 : [1250]
-----------------------------------------성인용 티켓표
티켓 번호 : [1]
출발역 : [당고개]
도착역 : [한성대입구]
금액 : [1250]
-----------------------------------------성인용 티켓표
티켓 번호 : [1]
출발역 : [당고개]
도착역 : [한성대입구]
금액 : [1250]
-----------------------------------------light@light-Linux:~/studySpace/langStudy/Cpp$